##
# CAS Server sfsaafContext Configuration
#

cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas


server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
logging.level.org.apereo=DEBUG

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=

# Auth via database
#cas.authn.jdbc.encode[0].sql=SELECT * FROM USERS WHERE uid=?
#cas.authn.jdbc.encode[0].url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=UTC
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#cas.authn.jdbc.encode[0].user=root
#cas.authn.jdbc.encode[0].password=root
#cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
#
#cas.authn.jdbc.encode[0].passwordFieldName=psw
#cas.authn.jdbc.encode[0].saltFieldName=salt
#cas.authn.jdbc.encode[0].numberOfIterations=1024
#cas.authn.jdbc.encode[0].algorithmName=SHA-1
#
#cas.authn.jdbc.encode[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=SHA-1

#CAS SAML Authentication Delegate
#cas.authn.pac4j.saml[0].keystorePassword=pac4j-demo-passwd
#cas.authn.pac4j.saml[0].privateKeyPassword=pac4j-demo-passwd
#cas.authn.pac4j.saml[0].keystorePath=/etc/cas/config/samlKeystore.jks
#cas.authn.pac4j.saml[0].serviceProviderEntityId=ki:test:artur:katowice
#cas.authn.pac4j.saml[0].serviceProviderMetadataPath=/etc/cas/config/sp-metadata.xml
#cas.authn.pac4j.saml[0].identityProviderMetadataPath=https://idp.ssocircle.com/meta-idp.xml